name: Add User Story to Backlog

on:
  issues:
    types:
      - opened

jobs:
  add-to-project:
    name: Add User Story to Backlog
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@RELEASE_VERSION
        with:
          # You can target a project in a different organization
          # to the issue
          project-url: https://github.com/users/charo-jp/projects/2
          github-token: ${{ secrets.ACTION_SECRETS }}
          labeled: "User Story"
          field-keys: Status
          field-values: Backlog
